intel/Enterprise-RAG/.github/actions/unit-tests/action.yml
name: "Unit tests"

inputs:
  test-name:
    description: 'Unit test name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Trigger unit tests
      run: |
        echo "Attempting to run unit tests"
        cd repo/src
        sudo tox -e ${{ inputs.test-name }}
        exit_code=$?
        echo "Unit tests finished"
        exit $exit_code
      shell: bash
    - name: Clean up virtualenv
      run: |
        cd repo/src
        ls -la
        df -h
        sudo rm -rf .tox
        ls -la
        df -h
      shell: bash

intel/Enterprise-RAG/.github/workflows/unit-tests.yml
- name: Retrievers unit tests
  uses: ./.github/actions/unit-tests
  with:
    test-name: retrievers_unit_tests

intel/Enterprise-RAG/.github/workflows/unit-tests.yml
- name: Prompt registry unit tests
  if: success() || failure()
  uses: ./.github/actions/unit-tests
  with:
    test-name: prompt_registry_unit_tests_test_suffix

intel/Enterprise-RAG/.github/workflows/unit-tests.yml
- name: Guardrails input unit tests
  uses: ./.github/actions/unit-tests
  with:
    test-name: llm_guard_input_guardrail_unit_tests