intel/Enterprise-RAG/.github/actions/unit-tests/action.yml
name: "Unit tests"

inputs:
  test-name:
    description: 'Unit test name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Trigger unit tests
      run: |
        echo "Attempting to run unit tests"
        cd repo/src
        sudo tox -e ${{ inputs.test-name }}
        exit_code=$?
        echo "Unit tests finished"
        exit $exit_code
      shell: bash
    - name: Clean up virtualenv
      run: |
        cd repo/src
        ls -la
        df -h
        sudo rm -rf .tox
        ls -la
        df -h
      shell: bash

intel/Enterprise-RAG/.github/workflows/unit-tests.yml
- name: Reranks unit tests
  uses: ./.github/actions/unit-tests
  with:
    test-name: reranks_unit_tests

intel/Enterprise-RAG/.github/workflows/unit-tests.yml
- name: Vectorstores unit tests
  if: success() || failure()
  uses: ./.github/actions/unit-tests
  with:
    test-name: vectorstores_unit_tests

intel/Enterprise-RAG/.github/workflows/unit-tests.yml
- name: Dataprep unit tests
  if: success() || failure()
  uses: ./.github/actions/unit-tests
  with:
    test-name: dataprep_unit_tests

intel/Enterprise-RAG/.github/workflows/unit-tests.yml
- name: Embeddings unit tests
  uses: ./.github/actions/unit-tests
  with:
    test-name: embeddings_unit_tests